NODE_ENV = "development"
PORT = "8000"

# Database
DB_PASSWORD = 'dZSjIYupyl5Xqo41'
DB_USER= 'mohamed'
DB_NAME = 'graduate_project'

DB_URL = mongodb+srv://mohamed:dZSjIYupyl5Xqo41@cluster0.zfiscmb.mongodb.net/graduate_project?retryWrites=true&w=majority